<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Williams Wang Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Williams Wang Blog">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Williams Wang">
    

    
<link rel="stylesheet" href="../ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    
    
      <link href="../posts/index.xml" rel="alternate" type="application/rss+xml" title="Williams Wang Site" />
      <link href="../posts/index.xml" rel="feed" type="application/rss+xml" title="Williams Wang Site" />
      
    

    
      <link rel="canonical" href="https://williamswang.win/posts/">
    

    <meta property="og:url" content="https://williamswang.win/posts/">
  <meta property="og:site_name" content="Williams Wang Site">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Williams Wang Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Williams Wang Blog">
  <meta itemprop="datePublished" content="2025-01-16T18:48:55+08:00">
  <meta itemprop="dateModified" content="2025-01-16T18:48:55+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Williams Wang Blog">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Williams Wang Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/%E5%B0%98%E7%BC%98/" class="link black dim">
        尘缘
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="尘">尘</h1>
<p>尘缘未了，修不成佛</p>
<p>世间只有心满意足后的尘缘已了， 而后得到解脱。 断无尘缘未了，心思未定，却硬说解脱的道理。</p>
<p>尘缘未了，就在尘缘中修行罢。</p>
    </div>
    <a href="../posts/%E5%B0%98%E7%BC%98/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/2025progressbar/" class="link black dim">
        2025progressbar
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="2025-progress-bar">2025 Progress Bar</h1>
<p>As the new year begins, I wanted to share an interactive project that visualizes our progress throughout 2025: the <strong>2025 Progress Bar</strong>. This project combines a dynamic progress bar with playful animations and a countdown to the end of the year.</p>
<h3 id="live-demo">Live Demo</h3>
<p>You can view the live demo of this project at:</p>
<p>👉 <strong><a href="https://2025progressbar.williamswang.win">https://2025progressbar.williamswang.win</a></strong></p>
    </div>
    <a href="../posts/2025progressbar/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/gpumemoryestimator/" class="link black dim">
        GPUmemoryestimator
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="gpu-memory-estimator-for-llm">GPU memory estimator for LLM</h1>
<p>This is a tool designed to help you estimate GPU memory requirements for large language models (LLMs) based on the number of parameters and precision settings. It can be accessed via the following link:</p>
<p><a href="https://gpumemoryestimator.williamswang.win">Visit GPU Memory Estimator</a></p>
<p>By providing the parameter count and precision, you can quickly get an estimate of the GPU VRAM required to run the model efficiently.</p>
    </div>
    <a href="../posts/gpumemoryestimator/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/us_tbond_yield_surface/" class="link black dim">
        US_Tbond_yield_surface
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="us-t-bond-yield-surface-from-1990-to-20240803">US T-bond Yield Surface From 1990 to 20240803</h1>
<div style="width: 100%; height: 800px;">
    <iframe src="../yield_curve_20240803.html" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
</div>
    </div>
    <a href="../posts/us_tbond_yield_surface/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/boolean_calculator/" class="link black dim">
        Boolean_Calculator
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="boolean-calculator">Boolean Calculator</h1>
<p><a href="https://booleancal.williamswang.win">Boolean Claculator</a></p>
    </div>
    <a href="../posts/boolean_calculator/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/cnn_tools/" class="link black dim">
        CNN_tools
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="cnn-tools">CNN tools</h1>
<h2 id="cnn-dimension-calculator">CNN Dimension Calculator</h2>
<p><a href="https://cnndcal.williamswang.win">CNN Dimension Calculator</a></p>
<h2 id="more-tools">More Tools&hellip;</h2>
    </div>
    <a href="../posts/cnn_tools/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/quantitative-finance-tools/" class="link black dim">
        Quantitative Finance Tools
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="quantitative-finance-tools">Quantitative Finance Tools</h1>
<h2 id="基于2步二叉树计算期权">基于2步二叉树计算期权</h2>
<ol>
<li><a href="https://a-call-binarytree.williamswang.win">美式call option</a></li>
<li><a href="https://a-put-binarytree.williamswang.win">美式put option</a></li>
<li><a href="https://e-call-binarytree.williamswang.win">欧式call option</a></li>
<li><a href="https://e-put-binarytree.williamswang.win">欧式put option</a></li>
</ol>
<h2 id="有效前沿模拟">有效前沿模拟</h2>
<p>模拟基于蒙特卡洛模拟</p>
<ol>
<li><a href="https://efficientfrontier.williamswang.win">基于2资产的有效前沿</a></li>
<li><a href="https://3efficientfrontier.williamswang.win">基于3资产的有效前沿</a></li>
</ol>
<h2 id="二元高斯分布的3d绘图">二元高斯分布的3D绘图</h2>
<p><a href="https://bi-gaussian.williamswang.win">二元高斯</a></p>
<h2 id="利率模型">利率模型</h2>
<ol>
<li><a href="https://cirmodel.williamswang.win">CIR model</a></li>
<li><a href="https://vasicekmodel.williamswang.win">vasicek model</a></li>
</ol>
<h2 id="bsm模型">BSM模型</h2>
<ol>
<li><a href="https://vbsm.williamswang.win">无股利BSM</a></li>
<li><a href="https://ddbsm.williamswang.win">离散股利BSM</a></li>
<li><a href="https://yybsm.williamswang.win">连续股利BSM</a></li>
</ol>
<h2 id="to-do">To Do</h2>
<p>其他小工具陆续上线&hellip;</p>
    </div>
    <a href="../posts/quantitative-finance-tools/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="welcome-to-my-blog">Welcome to my blog</h1>
    </div>
    <a href="../posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://williamswang.win/" >
    &copy;  Williams Wang Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
